package bool

//&& 和 || 是具有快捷性质的运算符，
//当运算符左边表达式的值已经能够决定整个表达式的值的时候
//（&& 左边的值为 false，|| 左边的值为 true），运算符右边的表达式将不会被执行。
//利用这个性质，如果有多个条件判断，
//应当将计算过程较为复杂的表达式放在运算符的右侧以减少不必要的运算。
